<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced WebOS</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="desktop">
    <div class="icon" onclick="launch('terminal')">🖥 Terminal</div>
    <div class="icon" onclick="launch('notepad')">📝 Notepad</div>
  </div>
  <div class="window" id="terminal">
    <div class="title-bar">Terminal <button onclick="closeApp('terminal')">✖</button></div>
    <div class="content"><pre id="termOut">Welcome to WebOS Terminal</pre>
    <input id="termInput" placeholder="Type a command..." onkeydown="handleTerminal(event)" /></div>
  </div>
  <div class="window" id="notepad">
    <div class="title-bar">Notepad <button onclick="closeApp('notepad')">✖</button></div>
    <textarea></textarea>
  </div>
  <script src="js/main.js"></script>
</body>
</html>